/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package otoczkawypukla;

import java.awt.Color;
import java.util.ArrayList;
import java.util.List;
import java.lang.String;
import java.util.Iterator;
import java.util.LinkedList;
import javax.swing.JLabel;
import java.util.Random;
import java.util.TreeSet;

/**
 *
 * @author patrycja
 */
public class GUI extends javax.swing.JFrame {

   
    
    TreeSet<MyPoint> points = new TreeSet<MyPoint>();
    final int r = 4;
    MyPoint theBest;
    private MyDrawLabel drawLabel;
    private DrawPanel panelBack;
    private boolean isDrawing = false;

    
    List<MyPoint> ps = new ArrayList<>();

    public List RandomListPoint(int n, int k, int j) {
        List<MyPoint> points = new ArrayList<>();
        for (int i = 0; i < n; i++) {
           
        }
        return points;
    }

    public GUI() {
        initComponents();
        panelBack = new DrawPanel();
        panelBack.setOpaque(true);
        panelBack.setBounds(1, 1, jLayeredPane.getWidth() - 2, jLayeredPane.getHeight() - 2);
        drawLabel = new MyDrawLabel(r, Color.RED);
        jLayeredPane.add(drawLabel, 2, 0);
        jLayeredPane.add(panelBack, 1, 0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jPanel1 = new javax.swing.JPanel();
        generuj = new javax.swing.JButton();
        uruchom = new javax.swing.JButton();
        tekst = new javax.swing.JLabel();
        wyczysc = new javax.swing.JButton();
        ile = new javax.swing.JTextField();
        jLayeredPane = new javax.swing.JLayeredPane();

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 374, Short.MAX_VALUE)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        generuj.setText("Generuj");
        generuj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generujActionPerformed(evt);
            }
        });

        uruchom.setText("Uruchom");
        uruchom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uruchomActionPerformed(evt);
            }
        });

        tekst.setText("Ilosc punktow:");

        wyczysc.setText("Wyczysc");
        wyczysc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wyczyscActionPerformed(evt);
            }
        });

        ile.setText("7");
        ile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ileActionPerformed(evt);
            }
        });

        jLayeredPane.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLayeredPaneMouseMoved(evt);
            }
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jLayeredPaneMouseDragged(evt);
            }
        });
        jLayeredPane.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLayeredPaneMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jLayeredPaneMouseReleased(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLayeredPaneMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jLayeredPaneLayout = new javax.swing.GroupLayout(jLayeredPane);
        jLayeredPane.setLayout(jLayeredPaneLayout);
        jLayeredPaneLayout.setHorizontalGroup(
            jLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jLayeredPaneLayout.setVerticalGroup(
            jLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 317, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(tekst)
                    .addComponent(ile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addComponent(generuj)
                .addGap(58, 58, 58)
                .addComponent(uruchom)
                .addGap(58, 58, 58)
                .addComponent(wyczysc)
                .addGap(48, 48, 48))
            .addComponent(jLayeredPane, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {generuj, ile, uruchom, wyczysc});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLayeredPane)
                .addGap(18, 18, 18)
                .addComponent(tekst)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(generuj)
                        .addComponent(uruchom)
                        .addComponent(wyczysc))
                    .addComponent(ile, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void generujActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generujActionPerformed
        // 

        int number = Integer.parseInt(ile.getText());       
        int w = jLayeredPane.getWidth() - 2 * r;
        int h = jLayeredPane.getHeight() - 2 * r;
        Random rand = new Random();
        
        MyPoint p = null;
        wyczyscActionPerformed(null);
        while (points.size() < number) {
            p = new MyPoint(r + rand.nextInt(w), r + rand.nextInt(h));
            points.add(p);
        }
        for (MyPoint pp : points) {
            panelBack.drawPoint(pp);
        }


    }//GEN-LAST:event_generujActionPerformed

    private void uruchomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uruchomActionPerformed
     
        LinkedList<MyPoint> list;
        LinkedList<MyPoint> list2;
        LinkedList<MyPoint> list3;
        if (points.size() < 4) {
            list = new LinkedList<MyPoint>(points);
            panelBack.drawConvex(list);
        }

        MyPoint p1 = null;
        MyPoint p2 = null;
        MyPoint p3 = null;

        list = new LinkedList<MyPoint>();
        Iterator<MyPoint> iter = points.iterator();          
        Iterator<MyPoint> iter2 = list.descendingIterator();     

        if (iter.hasNext()) {
            list.add(iter.next());
        }
        for (; iter.hasNext();) {
            list.add(iter.next());         

            iter2 = list.descendingIterator();
            while (list.size() >= 3) {
                
                p3 = iter2.next();
                p2 = iter2.next();
                p1 = iter2.next();

                if (ConvexHull.turnRight(p1, p2, p3) == false) {
                    list.remove(list.indexOf(p2));
                    iter2 = list.descendingIterator();
                } else {
                    break;
                }

            }
        }
        
        p1 = null;
        p2 = null;
        p3 = null;

        list2 = new LinkedList<>();
        Iterator<MyPoint> it = points.descendingIterator();             
        Iterator<MyPoint> it2 = list2.descendingIterator();    

        if (it.hasNext()) {
            list2.add(it.next());
        }
        for (; it.hasNext();) {
            list2.add(it.next());          

            it2 = list2.descendingIterator();
            while (list2.size() >= 3) {
                
                p3 = it2.next();
                p2 = it2.next();
                p1 = it2.next();

                if (ConvexHull.turnRight(p1, p2, p3) == false) {
                    list2.remove(list2.indexOf(p2));
                    it2 = list2.descendingIterator();
                } else {
                    break;
                }

            }
        }
        

        list3 = new LinkedList<>();
        list2.removeFirst();
        list2.removeLast();

        list3.addAll(list);
        list3.addAll(list2);

        panelBack.drawConvex(list3);

    }//GEN-LAST:event_uruchomActionPerformed

    private void wyczyscActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wyczyscActionPerformed
        
        points.clear();
        panelBack.clear();
    }//GEN-LAST:event_wyczyscActionPerformed

    private void ileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ileActionPerformed
        
    }//GEN-LAST:event_ileActionPerformed

    public double distance2(MyPoint p, int x, int y) {
        return (p.x - x) * (p.x - x) + (p.y - y) * (p.y - y);

    }

    private void jLayeredPaneMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLayeredPaneMousePressed
       
        if (evt.getButton() == evt.BUTTON1) {
            if (points.size() <= 0) {
                return;
            }
            Iterator<MyPoint> iter = points.iterator();
            theBest = iter.next();
            for (MyPoint p : points) {

                if (distance2(p, evt.getX(), evt.getY()) < distance2(theBest, evt.getX(), evt.getY())) {
                    theBest = p;
                }
            }

            if (Math.sqrt(distance2(theBest, evt.getX(), evt.getY())) <= 7) {
                isDrawing = true;
                points.remove(theBest);
                panelBack.clear();
                panelBack.drawPoints(points);

            }
        }
    }//GEN-LAST:event_jLayeredPaneMousePressed

    private void jLayeredPaneMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLayeredPaneMouseReleased
        
        if (isDrawing == true) {
            if (evt.getButton() == evt.BUTTON1) {
                int x = evt.getX();
                int y = evt.getY();
                if (x < 0) {
                    x = 0;
                }
                if (y < 0) {
                    y = 0;
                }
                if (x > jLayeredPane.getWidth()) {
                    x = jLayeredPane.getWidth();
                }
                if (y > jLayeredPane.getHeight()) {
                    y = jLayeredPane.getWidth();
                }

                theBest = new MyPoint(x, y);
                points.add(theBest);
                panelBack.drawPoint(theBest);
            }
        }

        panelBack.clear();
        panelBack.drawPoints(points);

        isDrawing = false;
    }//GEN-LAST:event_jLayeredPaneMouseReleased

    private void jLayeredPaneMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLayeredPaneMouseMoved

    }//GEN-LAST:event_jLayeredPaneMouseMoved

    private void jLayeredPaneMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLayeredPaneMouseDragged
        
        System.out.println(isDrawing);
        if (isDrawing == true) {
            int x = evt.getX();
            int y = evt.getY();
            if (x < 0) {
                x = 0;
            }
            if (y < 0) {
                y = 0;
            }
            if (x > jLayeredPane.getWidth()) {
                x = jLayeredPane.getWidth();
            }
            if (y > jLayeredPane.getHeight()) {
                y = jLayeredPane.getWidth();
            }

            panelBack.clear();
            panelBack.drawPoints(points);
            panelBack.drawPoint(new MyPoint(x, y), Color.BLUE);
        }
    }//GEN-LAST:event_jLayeredPaneMouseDragged

    private void jLayeredPaneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLayeredPaneMouseClicked
        
        if (evt.getButton() == evt.BUTTON1 && evt.getClickCount() == 2) {

            int x = evt.getX();
            int y = evt.getY();
            theBest = new MyPoint(x, y);
            points.add(theBest);
            panelBack.drawPoint(theBest);
            panelBack.clear();
            panelBack.drawPoints(points);
            System.out.println("double clicked");

        } else if (evt.getButton() == evt.BUTTON3 && evt.getClickCount() == 2) {

            if (points.size() <= 0) {
                return;
            }
            Iterator<MyPoint> iter = points.iterator();
            theBest = iter.next();
            for (MyPoint p : points) {

                if (distance2(p, evt.getX(), evt.getY()) < distance2(theBest, evt.getX(), evt.getY())) {
                    theBest = p;
                }
            }

            if (Math.sqrt(distance2(theBest, evt.getX(), evt.getY())) <= 7) {
                isDrawing = true;
                points.remove(theBest);
                panelBack.clear();
                panelBack.drawPoints(points);

            }

        }

    }//GEN-LAST:event_jLayeredPaneMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton generuj;
    private javax.swing.JTextField ile;
    private javax.swing.JLayeredPane jLayeredPane;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel tekst;
    private javax.swing.JButton uruchom;
    private javax.swing.JButton wyczysc;
    // End of variables declaration//GEN-END:variables
}
