package projekt2_przecinanie;

import java.awt.Color;
import java.util.LinkedList;
import java.util.Random;
import java.util.TreeSet;

/**
 *
 * @author patrycja piotrowska
 */
public class GUI extends javax.swing.JFrame {

    LinkedList<MyEdge> edges = new LinkedList<>(); // Lista wygenerowanych odcinkow

    public GUI() {
        initComponents();
     
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        wyczysc = new javax.swing.JButton();
        generuj = new javax.swing.JButton();
        znajdz_p = new javax.swing.JButton();
        ile = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        ile_p = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        odśwież = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        ekran = new DrawPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        wyczysc.setForeground(new java.awt.Color(243, 24, 24));
        wyczysc.setText("Wyczyść");
        wyczysc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wyczyscActionPerformed(evt);
            }
        });

        generuj.setForeground(new java.awt.Color(12, 175, 19));
        generuj.setText("Generuj");
        generuj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generujActionPerformed(evt);
            }
        });

        znajdz_p.setForeground(new java.awt.Color(231, 10, 222));
        znajdz_p.setText("Znajdź przecięcia");
        znajdz_p.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                znajdz_pActionPerformed(evt);
            }
        });

        ile.setText("10");
        ile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ileActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Noto Sans", 1, 14)); // NOI18N
        jLabel1.setText("Wyświetl odcinki z ");

        ile_p.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                ile_pInputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        ile_p.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ile_pActionPerformed(evt);
            }
        });
        ile_p.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ile_pKeyTyped(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                ile_pKeyReleased(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Noto Sans", 1, 14)); // NOI18N
        jLabel2.setText("Ile odcinków wygenerować? :");

        odśwież.setForeground(new java.awt.Color(24, 137, 137));
        odśwież.setText("Odśwież");
        odśwież.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                odświeżActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Noto Sans", 1, 14)); // NOI18N
        jLabel3.setText("przecięciami");

        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 3, true));

        ekran.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        javax.swing.GroupLayout ekranLayout = new javax.swing.GroupLayout(ekran);
        ekran.setLayout(ekranLayout);
        ekranLayout.setHorizontalGroup(
            ekranLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        ekranLayout.setVerticalGroup(
            ekranLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 520, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ekran, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ekran, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ile_p, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(odśwież))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ile, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39)
                        .addComponent(generuj)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(znajdz_p)
                .addContainerGap(218, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(wyczysc)
                .addGap(17, 17, 17))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {generuj, odśwież, wyczysc, znajdz_p});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {ile, ile_p});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(wyczysc)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(ile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(generuj)
                    .addComponent(znajdz_p))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(ile_p, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(odśwież))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {ile, ile_p});

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void wyczyscActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wyczyscActionPerformed
        edges.clear(); //czysci narysowane odcinki
        ((DrawPanel) (ekran)).clear(); // czyści ekran
    }//GEN-LAST:event_wyczyscActionPerformed

    private void generujActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generujActionPerformed

        Random rand = new Random(); //nowy obiekt random
        int w = ekran.getWidth() - 5; //szerokość ekranu
        int h = ekran.getHeight() - 5;  //wysokość ekranu
 
        MyEdge p;
        
        wyczyscActionPerformed(null);
        
        if (Integer.parseInt(ile.getText()) < 0) {

            System.out.println("Podajliczbe większą/równą zero");
        } else {
            for (int i =0 ; i<Integer.parseInt(ile.getText()); i++){
            
                MyPoint p1, p2;
                p1 = new MyPoint(rand.nextInt(w), rand.nextInt(h)); //losowe generowanie p1
                p2 = new MyPoint(rand.nextInt(w), rand.nextInt(h)); //losowe generowanie p2 
                p = new MyEdge(p1, p2);
                edges.add(p);
            }
        }

        ((DrawPanel) (ekran)).drawEdges(edges); // rysuje krawędzie na ekranie
    }//GEN-LAST:event_generujActionPerformed

    private void znajdz_pActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_znajdz_pActionPerformed

        TreeSet<MyPoint> crossPoints = runEgdeCrossing(edges);

        edges.stream().forEach((e) -> {
            System.out.println(e);
        });
        crossPoints.stream().forEach((p) -> {
            ((DrawPanel) (ekran)).drawPoint(p);
        });
        ((DrawPanel) (ekran)).drawEdges(edges);
    }//GEN-LAST:event_znajdz_pActionPerformed

    private void odświeżActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_odświeżActionPerformed
        edges.stream().map((e) -> {
            ((DrawPanel) (ekran)).drawEdge(e, Color.BLACK);
            return e;
        }).forEach((e) -> {
            ((DrawPanel) (ekran)).drawPoints(e.getPunktyPrzeciecia());
        });

    }//GEN-LAST:event_odświeżActionPerformed

    private void ile_pActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ile_pActionPerformed

    }//GEN-LAST:event_ile_pActionPerformed

    private void ile_pKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ile_pKeyTyped

    }//GEN-LAST:event_ile_pKeyTyped

    private void ile_pInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_ile_pInputMethodTextChanged


    }//GEN-LAST:event_ile_pInputMethodTextChanged

    private void ile_pKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ile_pKeyReleased

        try {
            int ile_przeciec = Integer.parseInt(ile_p.getText());
            ((DrawPanel) (ekran)).clear();
            for (MyEdge e : edges) {
                if (e.getPunktyPrzeciecia().size() == ile_przeciec) {

                    ((DrawPanel) (ekran)).drawEdge(e, Color.MAGENTA);
                    ((DrawPanel) (ekran)).drawPoints(e.getPunktyPrzeciecia());
                }

            }
        } catch (Exception e) {

            for (MyEdge b : edges) {

                ((DrawPanel) (ekran)).drawEdge(b, Color.BLACK); // rysuje krawędz w kolorze czarnym po znalezieniu wyjątku
                ((DrawPanel) (ekran)).drawPoints(b.getPunktyPrzeciecia()); //rysuje punkty po znalezieniu wyjatku

            }
        }

    }//GEN-LAST:event_ile_pKeyReleased

    private void ileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ileActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ileActionPerformed

    public TreeSet<MyPoint> runEgdeCrossing(LinkedList<MyEdge> edgeList) {

        edges.stream().forEach((e) -> {
            e.resetPunktyPrzeciecia();  //czyści punkty przeciecia
        });

        TreeSet<MyPoint> crossPoints = new TreeSet<>();  // TreeSet punktów przecięcia
        TEvent_Kolejka queue = new TEvent_Kolejka();  // kolejka zdarzeń 

        edgeList.stream().map((MyEdge edge) -> {

            TEvent e = new TEvent(edge.getP1());
            e.addPktPoczatek(edge);
            queue.addEvent(e);
            TEvent e1 = new TEvent(edge.getP2());
            e1.addPktKoniec(edge); // dodawanie do zbioru przecięć krawędzi końcowej
            return e1;
        }).forEach((e1) -> {
            queue.addEvent(e1); // dodawanie zdarzenia do kolejki
        });

        TState state = new TState();

        while (queue.size() > 0) {
            TEvent e = queue.getEvent();
            TreeSet<MyEdge> upper = e.getPktPoczatek();
            TreeSet<MyEdge> lower = e.getPktKoniec();
            TreeSet<MyEdge> cross = e.getPktPrzeciecie();
            if (upper.size() + lower.size() + cross.size() > 1) {
                crossPoints.add(e.getPoint());
            }
            TreeSet<MyEdge> T = new TreeSet<>(state);
            state.clear();
            MyPoint p = e.getPoint();
            MyEdge.set_pE(p);

            T.stream().forEach((edge) -> {
                state.add(edge);
            });
            upper.stream().forEach((edge) -> {
                state.add(edge);
            });
            cross.stream().forEach((edge) -> {
                state.add(edge);
            });
            lower.stream().forEach((edge) -> {
                state.remove(edge);
            });

            if (upper.size() + cross.size() == 0) {
                MyPoint p1 = new MyPoint(p.x, p.y + 1);
                MyPoint p2 = new MyPoint(p.x, p.y - 1);
                MyEdge ep = new MyEdge(p1, p2);
                state.add(ep);
                MyEdge left = state.onLeft(ep);
                MyEdge right = state.onRight(ep);
                state.remove(ep);

                MyPoint p_0 = new MyPoint(0, 0),
                        p_1 = new MyPoint(0, 0);
                if (left != null && right != null) {
                    int cross_points = MyEdge.calculateCrossPoint(left, right, p_0, p_1);

                    if (cross_points == 1) {
                        if ((p_0.y < e.getPoint().y) || (p_0.y == e.getPoint().y && p_0.x > e.getPoint().x)) {
                            TEvent new_event = new TEvent(p_0);
                            new_event.addPktPrzeciecie(left);
                            new_event.addPktPrzeciecie(right);
                            queue.addEvent(new_event);
                        }
                    }
                }
            } else {
                TState temp = new TState();
                upper.stream().forEach((edge) -> {
                    temp.add(edge);
                });
                lower.stream().forEach((edge) -> {
                    cross.remove(edge);
                });
                cross.stream().forEach((edge) -> {
                    temp.add(edge);
                });
                MyEdge l = temp.first();
                MyEdge r = temp.last();
                MyPoint p_0 = new MyPoint(0, 0),
                        p_1 = new MyPoint(0, 0);
                MyEdge left = state.onLeft(l);
                MyEdge right = state.onRight(r);
                if (left != null) {
                    int cross_points = MyEdge.calculateCrossPoint(left, l, p_0, p_1);
                    if (cross_points == 2) {
                    } else if (cross_points == 1) {
                        if ((p_0.y < e.getPoint().y) || (p_0.y == e.getPoint().y && p_0.x > e.getPoint().x)) {
                            try {
                                TEvent new_event;
                                new_event = new TEvent((MyPoint) p_0.clone());
                                new_event.addPktPrzeciecie(left);
                                new_event.addPktPrzeciecie(l);
                                queue.addEvent(new_event);
                            } catch (CloneNotSupportedException ex) {

                            }
                        }
                    }
                }
                if (right != null) {
                    int cross_points = MyEdge.calculateCrossPoint(right, r, p_0, p_1);
                    if (cross_points == 1) {
                        if ((p_0.y < e.getPoint().y) || (p_0.y == e.getPoint().y && p_0.x > e.getPoint().x)) {

                            try {
                                TEvent new_event = new TEvent((MyPoint) p_0.clone());
                                new_event.addPktPrzeciecie(r);
                                new_event.addPktPrzeciecie(right);
                                queue.addEvent(new_event);
                            } catch (CloneNotSupportedException ex) {

                            }
                        }
                    }
                }
            }
        }
        TreeSet<MyPoint> b = new TreeSet<>();
        
        return crossPoints;
    }

    /**
     */
    public static void main() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new GUI().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ekran;
    private javax.swing.JButton generuj;
    private javax.swing.JTextField ile;
    private javax.swing.JTextField ile_p;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton odśwież;
    private javax.swing.JButton wyczysc;
    private javax.swing.JButton znajdz_p;
    // End of variables declaration//GEN-END:variables
}
