package Projekt1_Otoczka;

import java.awt.Color;

import java.util.Iterator;
import java.util.LinkedList;
import java.util.Random;
import java.util.TreeSet;

/**
 *
 * @author patrycja piotrowska
 */
public class GUI extends javax.swing.JFrame {

    final int r = 6;

    private final DrawPanel panelBack = new DrawPanel(); // Tworzenie panelu rysującego
    private boolean isDrawing = false; // Czy punkt jest przeciągany przez użytkownika. Jeśli tak to zmienia się na true

    TreeSet<MyPoint> points = new TreeSet<>();
    MyPoint NearestPoint; // Najbliższy punkt przy kliknięciu myszką
    MyPoint OldNearest;
    LinkedList<MyPoint> otoczka = new LinkedList<>(); //Lista, w której punkty wyznaczają otoczkę

 

    public GUI() {
        
        initComponents();
      
   
        panelBack.setBounds(1, 1, jLayeredPane.getWidth() - 2, jLayeredPane.getHeight() - 2);

        jLayeredPane.add(panelBack, 1, 0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jPanel1 = new javax.swing.JPanel();
        Generuj_pkt = new javax.swing.JButton();
        rysuj_otoczke = new javax.swing.JButton();
        tekst = new javax.swing.JLabel();
        wyczysc = new javax.swing.JButton();
        Ile_pkt = new javax.swing.JTextField();
        jLayeredPane = new javax.swing.JLayeredPane();
        Zamknij_program = new javax.swing.JButton();

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 374, Short.MAX_VALUE)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        Generuj_pkt.setBackground(new java.awt.Color(129, 234, 14));
        Generuj_pkt.setText("Generuj");
        Generuj_pkt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Generuj_pktActionPerformed(evt);
            }
        });

        rysuj_otoczke.setText("Rysuj otoczkę");
        rysuj_otoczke.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rysuj_otoczkeActionPerformed(evt);
            }
        });

        tekst.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
        tekst.setText("Ile punktów na planszy?");

        wyczysc.setText("Usuń wszystko");
        wyczysc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wyczyscActionPerformed(evt);
            }
        });

        Ile_pkt.setText("10");
        Ile_pkt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Ile_pktActionPerformed(evt);
            }
        });

        jLayeredPane.setBackground(new java.awt.Color(35, 35, 35));
        jLayeredPane.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jLayeredPane.setForeground(new java.awt.Color(1, 1, 1));
        jLayeredPane.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLayeredPaneMouseMoved(evt);
            }
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jLayeredPaneMouseDragged(evt);
            }
        });
        jLayeredPane.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLayeredPaneMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jLayeredPaneMouseReleased(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLayeredPaneMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jLayeredPaneLayout = new javax.swing.GroupLayout(jLayeredPane);
        jLayeredPane.setLayout(jLayeredPaneLayout);
        jLayeredPaneLayout.setHorizontalGroup(
            jLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 755, Short.MAX_VALUE)
        );
        jLayeredPaneLayout.setVerticalGroup(
            jLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 312, Short.MAX_VALUE)
        );

        Zamknij_program.setBackground(new java.awt.Color(243, 16, 16));
        Zamknij_program.setText("X");
        Zamknij_program.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Zamknij_programActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(Zamknij_program, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(tekst)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Ile_pkt, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Generuj_pkt, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rysuj_otoczke, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(wyczysc, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLayeredPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {Generuj_pkt, Ile_pkt, rysuj_otoczke, tekst, wyczysc});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(Zamknij_program)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLayeredPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tekst)
                    .addComponent(Ile_pkt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Generuj_pkt)
                    .addComponent(rysuj_otoczke)
                    .addComponent(wyczysc))
                .addGap(30, 30, 30))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {Generuj_pkt, Ile_pkt, rysuj_otoczke, tekst, wyczysc});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Generuj_pktActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Generuj_pktActionPerformed

        try {
            int number = Integer.parseInt(Ile_pkt.getText());
            if (number > 0) {

                int w = jLayeredPane.getWidth() - 2 * r;
                int h = jLayeredPane.getHeight() - 2 * r;
                Random rand = new Random();

                MyPoint p = null;
                wyczyscActionPerformed(null);
                while (points.size() < number) {
                    p = new MyPoint(r + rand.nextInt(w), r + rand.nextInt(h));
                    points.add(p);
                }
                for (MyPoint pp : points) {
                    panelBack.drawPoint(pp);
                }
            }
        } catch (Exception e) {
            System.out.println("Wartość nie jest liczbą");
        }

    }//GEN-LAST:event_Generuj_pktActionPerformed

    private void rysuj_otoczkeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rysuj_otoczkeActionPerformed
        try {

            findConvexHull();
        } catch (Exception e) {

            System.out.println("Błąd przy wyszukiwaniu. Podaj inną liczbę");
        }
    }//GEN-LAST:event_rysuj_otoczkeActionPerformed

    private void wyczyscActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wyczyscActionPerformed
        try {
            otoczka.clear();
            points.clear();
            panelBack.clear();
        } catch (Exception e) {
            System.out.println("Błąd podczas czyszczenia");
        }
    }//GEN-LAST:event_wyczyscActionPerformed

    private void Ile_pktActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Ile_pktActionPerformed

    }//GEN-LAST:event_Ile_pktActionPerformed

    public double distance2(MyPoint p, int x, int y) {
        //obliczanie odległości
        return (p.x - x) * (p.x - x) + (p.y - y) * (p.y - y);

    }

    private void jLayeredPaneMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLayeredPaneMousePressed
    // Kiedy mysz jest wciśnięta - można przesuwać punkty
    
        if (evt.getButton() == evt.BUTTON1) {
            if (points.size() <= 0) {
                return;
            }
            Iterator<MyPoint> iter = points.iterator();
            NearestPoint = iter.next();
            for (MyPoint p : points) {

                if (distance2(p, evt.getX(), evt.getY()) < distance2(NearestPoint, evt.getX(), evt.getY())) {
                    NearestPoint = p;
                }
            }

            if (Math.sqrt(distance2(NearestPoint, evt.getX(), evt.getY())) <= 7) {
                isDrawing = true;
                OldNearest = NearestPoint; // Wykorzystywany jest do sprawdzenia czy ruszony punkt jest elementem otoczki
                points.remove(NearestPoint);

                panelBack.clear();
                panelBack.drawPoints(points);
                panelBack.drawConvex(otoczka);
            }

        }
    }//GEN-LAST:event_jLayeredPaneMousePressed

    private void jLayeredPaneMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLayeredPaneMouseReleased

        if (isDrawing == true) {
            if (evt.getButton() == evt.BUTTON1) {
                int x = evt.getX();
                int y = evt.getY();
                if (x < 0) {
                    x = 0;
                }
                if (y < 0) {
                    y = 0;
                }
                if (x > jLayeredPane.getWidth()) {
                    x = jLayeredPane.getWidth();
                }
                if (y > jLayeredPane.getHeight()) {
                    y = jLayeredPane.getWidth();
                }

                NearestPoint = new MyPoint(x, y);
                points.add(NearestPoint);
                panelBack.drawPoint(NearestPoint);
                if (points.size() < 1) {
                    panelBack.clear();
                    panelBack.drawPoints(points);
                } else if (isInsideHull(NearestPoint) == false) {
                    findConvexHull();
                    System.out.print("Rysuję otoczkę wypukłą od nowa");
                    panelBack.clear();
                    panelBack.drawPoints(points);
                    panelBack.drawConvex(otoczka);
                }

                isDrawing = false;
            }
        }


    }//GEN-LAST:event_jLayeredPaneMouseReleased

    private void jLayeredPaneMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLayeredPaneMouseMoved

    }//GEN-LAST:event_jLayeredPaneMouseMoved

    private void jLayeredPaneMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLayeredPaneMouseDragged

        if (isDrawing == true) {
            int x = evt.getX();
            int y = evt.getY();
            if (x < 0) {
                x = 0;
            }
            if (y < 0) {
                y = 0;
            }
            if (x > jLayeredPane.getWidth()) {
                x = jLayeredPane.getWidth();
            }
            if (y > jLayeredPane.getHeight()) {
                y = jLayeredPane.getWidth();
            }

            panelBack.clear();
            panelBack.drawPoints(points);
            panelBack.drawConvex(otoczka);
            panelBack.drawPoint(new MyPoint(x, y), Color.BLACK);
        }
    }//GEN-LAST:event_jLayeredPaneMouseDragged

    private void jLayeredPaneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLayeredPaneMouseClicked

        if (evt.getButton() == evt.BUTTON1 && evt.getClickCount() == 2) {

            int x = evt.getX();
            int y = evt.getY();
            NearestPoint = new MyPoint(x, y);
            points.add(NearestPoint);
            if (points.size() <= 1) {
                panelBack.clear();
                panelBack.drawPoints(points);
            } else if (isInsideHull(NearestPoint) == false) {
                findConvexHull();
                System.out.print(" Rysuję Otoczkę od nowa ");
                panelBack.clear();
                panelBack.drawPoints(points);
                panelBack.drawConvex(otoczka);
            } else {
                panelBack.clear();
                panelBack.drawPoints(points);
                panelBack.drawConvex(otoczka);
                System.out.print(" Nie muszę rysować otoczki ");
            }

        } else if (evt.getButton() == evt.BUTTON3 && evt.getClickCount() == 2) {

            if (points.size() <= 0) {
                return;
            }

            NearestPoint = points.first();
            for (MyPoint p : points) {

                if (distance2(p, evt.getX(), evt.getY()) < distance2(NearestPoint, evt.getX(), evt.getY())) {
                    NearestPoint = p;
                }
            }

            if (Math.sqrt(distance2(NearestPoint, evt.getX(), evt.getY())) <= 7) {

                OldNearest = NearestPoint;
                points.remove(NearestPoint);
                if (points.size() < 2) {
                    panelBack.clear();
                    panelBack.drawPoints(points);
                } else if (isInsideHull(NearestPoint) == false) {
                    findConvexHull();
                    System.out.print("Rysuję Otoczkę od nowa");
                    panelBack.clear();
                    panelBack.drawPoints(points);
                    panelBack.drawConvex(otoczka);
                } else {
                    panelBack.clear();
                    panelBack.drawPoints(points);
                    panelBack.drawConvex(otoczka);
                }

            }

        }

    }//GEN-LAST:event_jLayeredPaneMouseClicked

    private void Zamknij_programActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Zamknij_programActionPerformed
        System.exit(1); // Po kliknięciu przycisku program zamyka się. 
    }//GEN-LAST:event_Zamknij_programActionPerformed

    public static void main() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    public boolean isInsideHull(MyPoint x) {
        if (otoczka.size() > 2) {
            if (OldNearest != null) {
                if (otoczka.get(0).x == OldNearest.x && otoczka.get(0).y == OldNearest.y) {
                    return false;
                }
            }

            for (int i = 1; i < otoczka.size(); i++) {
                // System.out.print(ConvexHull.turnRightDouble(otoczka.get(i - 1), otoczka.get(i), x));
                if (ConvexHull.turnRightDouble(otoczka.get(i - 1), otoczka.get(i), x) > 0) {
                    return false;
                }
                if (OldNearest != null) {
                    if (otoczka.get(i).x == OldNearest.x && otoczka.get(i).y == OldNearest.y) {
                        return false;
                    }
                }

            }
            if (ConvexHull.turnRightDouble(otoczka.get(otoczka.size() - 1), otoczka.get(0), x) > 0) {
                return false;
            }
            return true;
        } else {
            return false;
        }
    }

    /**
     *
     * Wyszukuje otoczkę wypukłą i zapisuje ją do listy
     *
     */
    public void findConvexHull() {
        if (points.size() < 1) {

            return;
        }

        LinkedList<MyPoint> list;
        LinkedList<MyPoint> list2;
        if (points.size() < 4) {
            list = new LinkedList<MyPoint>(points);
            panelBack.drawConvex(list);
        }

        MyPoint p1 = null;
        MyPoint p2 = null;
        MyPoint p3 = null;

        list = new LinkedList<MyPoint>();
        Iterator<MyPoint> iter = points.iterator();         // iterator do oryginalnej listy tree set wszystkich punktow        
        Iterator<MyPoint> iter2 = list.descendingIterator();     //odwrotny iterator do listy punktow z otoczki wypoklej

        if (iter.hasNext()) {
            list.add(iter.next());
        }
        for (; iter.hasNext();) {
            list.add(iter.next());          //dodawaie nowego elementu do listy

            iter2 = list.descendingIterator();
            while (list.size() >= 3) {
                //przypisywanie do zmienych 3 ostatnich elementow
                p3 = iter2.next();
                p2 = iter2.next();
                p1 = iter2.next();

                if (ConvexHull.turnRight(p1, p2, p3) == false) {
                    list.remove(list.indexOf(p2));
                    iter2 = list.descendingIterator();
                } else {
                    break;
                }

            }
        }

        p1 = null;
        p2 = null;
        p3 = null;

        list2 = new LinkedList<>();
        Iterator<MyPoint> it = points.descendingIterator();
        Iterator<MyPoint> it2 = list2.descendingIterator();

        if (it.hasNext()) {
            list2.add(it.next());
        }
        for (; it.hasNext();) {
            list2.add(it.next());          //Dodanie nowego elementu do listy

            it2 = list2.descendingIterator();
            while (list2.size() >= 3) {

                p3 = it2.next();
                p2 = it2.next();
                p1 = it2.next();

                if (ConvexHull.turnRight(p1, p2, p3) == false) {
                    list2.remove(list2.indexOf(p2));
                    it2 = list2.descendingIterator();
                } else {
                    break;
                }

            }
        }

        otoczka = new LinkedList<>();
        list2.removeFirst();
        list2.removeLast();

        otoczka.addAll(list);
        otoczka.addAll(list2);

        panelBack.drawConvex(otoczka);

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Generuj_pkt;
    private javax.swing.JTextField Ile_pkt;
    private javax.swing.JButton Zamknij_program;
    private javax.swing.JLayeredPane jLayeredPane;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton rysuj_otoczke;
    private javax.swing.JLabel tekst;
    private javax.swing.JButton wyczysc;
    // End of variables declaration//GEN-END:variables
}
